<!DOCTYPE html>
<html>
    {% load static %}
    <head>
        <style>
 @import url('https://fonts.googleapis.com/css?family=Poppins');
 
 /* BASIC */
 
 html {

background: url("{% static 'accounts/alarmBG.jpg' %}") no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
opacity: 0.7;
}
 
 
 body {
   font-family: "Poppins", sans-serif;
   height: 100vh;
 }
 
 
 h1 {
   text-align: center;
   font-size: 46px;
   font-weight: 600;
   text-transform: uppercase;
   display:inline-block;
   margin: 40px 8px 10px 8px; 
   
 }
 
 
 /* TABS */
 
 h1.inactive {
   color: #cccccc;
 }
 
 h1.active {
   color: #0d0d0d;
   border-bottom: 2px solid #5fbae9;
 }
 
 
 .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
 
 
 /* OTHERS */

 </style>
     </head>
    
  <body ALIGN="CENTER"><h1> Thank you for using our app <br>YOU ALMOST REACHED</h1>
    <br>
    <br>
<audio controls id ="alarms" type="audio/mpeg" loop >
  
    <source src="{% static 'accounts/rooster.mp3' %}">
  </audio> 
  <script>
    document.getElementById('alarms').play();
   </script>
   <script>
   function dismiss()
   {
     document.getElementById('alarms').pause();
   }
   </script>
<BR><br><br><br><br><br><br><BR><br><br><br><br><br><br><br>
          <button class="button" onclick=back_to_maps()><label>Dismiss</label></button>
        
  <script>
  function back_to_maps()
  {
    //window.alert('ioo');
    window.location.href='../maps';
  }
  </script>
</body>
</html>